# Tester

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tester/: BarChartActivity.java  BarChartActivityMultiDataset.java  MainActivity.java
app/src/main/java/com/example/tester/activities/: CropImageActivity.java  DialogTestActivity.java  GraphActivity.java  ImageRoundedActivity.java  MainActivity.java  QRCodeActivity.java  RecyclerViewActivity.java  ResizeLayoutActivity.java  ToastyActivity.java
app/src/main/java/com/example/tester/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/tester/animetations/: SlideAnimation.java
app/src/main/java/com/example/tester/custom/: DayAxisValueFormatter.java  MyMarkerView.java  MyValueFormatter.java  XYMarkerView.java
app/src/main/java/com/example/tester/models/: User.java
app/src/main/java/com/example/tester/notimportant/: DemoBase.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_crop_image.xml  activity_dialog_test.xml  activity_graph.xml  activity_image_rounded.xml  activity_main.xml  activity_qrcode.xml  activity_recycler_view.xml  activity_resize_layout.xml  activity_toasty.xml  dialog_qr_code.xml  dialog_test.xml  recyclerview_row.xml
app/src/main/res/menu/: resize_layout.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
materialtagview-me/src/main/java/com/skyhope/materialtagview/: TagView.java  TagView_me.java
materialtagview-me/src/main/java/com/skyhope/materialtagview/adapter/: TagViewAdapter.java
materialtagview-me/src/main/res/drawable/: drawable_tag.xml  ic_cancel_black_24dp.xml
materialtagview-me/src/main/res/layout/: item_tag.xml  tag_layout.xml
materialtagview-me/src/main/res/values/: colors.xml
spinerdialog/: build.gradle
spinerdialog/src/main/java/in/galaxyofandroid/spinerdialog/: ArrayAdapterWithContainsFilter.java  SpinnerDialog.java
