apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.tester"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //Libraries
    //TagView
    implementation 'com.google.android:flexbox:1.0.0'
    implementation project(':materialtagview-me')
    //SearchableSpinner
//        implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation project(':spinerdialog')
    //VectorChildFinder
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'
    //zxing-android-embedded
    implementation 'com.journeyapps:zxing-android-embedded:4.0.0'
    implementation 'com.google.zxing:core:3.3.0'
    //Android-Image-Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //CircularImageView
    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    //android-range-seek-bar
//    implementation 'com.ianpinto.androidrangeseekbar:androidrangeseekbar:1.0.0'
    //crystal-range-seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.github.GrenderG:Toasty:1.5.0'


    //Tag View
//    implementation 'com.google.android:flexbox:1.0.0'
//    implementation 'com.github.mahimrocky:TagView:1.0.3'
}
